{
  "dependencies": {
    "Microsoft.CodeAnalysis.Analyzers": "1.1.0",
    "Microsoft.VisualStudio.LanguageServices": "1.0.0",
    "Microsoft.VisualStudio.Shell.14.0": "14.0.23205",
    "Microsoft.VisualStudio.Shell.Interop.11.0": "11.0.61030",
    "Microsoft.VisualStudio.SDK.VsixSuppression": "14.0.50703"
  },
  "frameworks": { "net46": { } },
  "runtimes": { "win": { } }
}
